<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\BallMovement.cs" Line="48" Column="39" />
      <File FileName="Assets\Scripts\UI\MenuPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\GameManager.cs" Line="137" Column="30" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>