<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/MenuPanelController.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/MainMenu.cs" Line="13" Column="13" />
      <File FileName="Assets/Scripts/UI/howToPlayController.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/UI/MenuPanelController.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>