<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\BallMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\BallMovement.cs" Line="36" Column="27" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\howToPlayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MenuPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LivesController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\shlomi\Desktop\TheAmazingMaze3D\Assets\Scripts\GameLogic\BallMovement.cs" line="35" column="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>