<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Joystick.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Joystick.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\GameLogic\Enemy.cs" Line="22" Column="57" />
      <File FileName="Assets\Scripts\GameLogic\BallMovement.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>